{
    "name": "Consulta do endereço",
    "short_name": "AcheCep",
    "start_url": "index.html",
    "display": "standalone",
    "background_color": "#ffffff",
    "theme_color": "#1f5c99",
    "icons": [
        {
            "src": "docs/AcheCep_192x192.png",
            "sizes": "192x192",
            "type":"image/png"
        },
        {
            "src": "docs/AcheCep_512x512 (1).png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ]
}